<!--pages/publishSuccess/publishSuccess.wxml-->
<view class="container">
    <view class="succsee_box">
        <image src="/image/publish_success.png"></image>
        <view class="success_text">文章发布成功</view>
        <view class="share_text">文章阅读量越高，文章奖励越多，</view>
        <view class="share_text">快去分享，获得更高收益吧！~</view>
    </view>
    <view class="btn_box">
        <view class="share_friend">
            <button open-type="share"></button>
            <image src="/image/share_friend.png"></image>
            <text>分享给朋友</text>
        </view>
        <!-- <view bindtap="shareWechatCircle">
             <image src="/image/share_circle.png"></image>
             <text>分享到朋友圈</text>
        </view> -->
        <view bindtap="goHome">返回首页</view>
    </view>
</view>