<!--component/tipDialog/tipDialog.wxml-->
<view class='container' catchtouchmove="preventTouchMove" wx:if="{{data.show}}">
    <view class='body'>
      <view class='content'>
        <view class='title'>提示</view>
        <view class='text'>1、每日24点按当前所有用户持有非冻结DB比例结算当日分红</view>
        <view class='text'>2、次日中午8点左右发放前一日分红</view>
        <view class='text'>3、平台按照收入的80% 进行分红</view>
        <view class='text'>4前一日分红的40%分配给前一日获得DB并持有的用户，60%分配给以往获得DB并持有的用户</view>
        <view class='text'>5、超过48小时未领取的分红，将不可领取</view>
        <view class='text'>6、冻结部分，无法参与分红</view>
        <view class='text'>7、当前日获得的DB，无法参与前一日分红</view>
        <view class='confirm' bindtap='closeDialog'>知道了</view>
      </view>
    </view>
    <view class="bg"></view>
</view>