/* component/showKefuDialog/showKefuDialog.wxss */
.bg {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #000;
  opacity: 0.6;
  z-index: 99;
}
.body {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0rpx;
  width: 540rpx;
  height: 280rpx;
  z-index: 101;
  margin: auto;
}
.content {
  width: 540rpx;
  height: 280rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.title{
  margin-top: 20rpx;
  line-height: 90rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #2D3232;
  text-align: center;
}
.text{
  margin-top: 50rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #2D3232;
  line-height: 42rpx;
  text-align: center;
}
.col_red{
  color: #C7372F;
}
.confirm{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #29A3FD;
  border: 0;
  border-radius: 0 0 20rpx 20rpx;
  border-top: 1rpx solid #DDDDDD;
  background: #ffffff;
}
.confirm::after{
  border: 0;
  border-top: 1rpx solid #DDDDDD;
  border-radius: 0 0 20rpx 20rpx;
}