<!--pages/inviteFriend/inviteFriend.wxml-->
<view class="container">
  <image class='bg' src="/image/invite_bg.png"></image>
  <view class='card'>
    <view class='card1_view'>
      <image class='card_img1' src="/image/invite_card_img1.png"></image>
      <view class='card1_text'>
        <view class='view1'>每邀请1位好友</view>
        <view class='view2'>
          立得<text class='text3'>50</text><text class='text2'>点钻</text>
        </view>
        <view class='view3'>后续还有更多关联收益</view>
      </view>
    </view>
    <view class='card2_view'>
      <image class='card_img2' src="/image/invite_card_img2.png"></image>
      <view class='card2_text'>
        <view class='card2_text1'>好友可得</view>
        <view class='card2_text2'>
          <view class='card2_text3'>
            <text>好友可得额外</text>
            <text class='card2_text4'>20</text>
            <text>点钻</text>
          </view>
          <view class='card2_text5'>未邀请用户10点钻</view>
        </view>
      </view>
    </view>
    <button open-type='share' class='btn'>立即邀请</button>
  </view>
  <view class='tip_title'>发个朋友圈 躺着把钱赚</view>
  <view class='tip_view'>
    <view class='tip1'>
      <image src='/image/invite_img_1.png' class='tip_img' mode='aspectFit'></image>
      <view class='tip_text'>分享邀请链接或任意文章</view>
    </view>
    <view class='tip1'>
      <image src='/image/invite_img_2.png' class='tip_img' mode='aspectFit'></image>
      <view class='tip_text'>好友获得20点钻</view>
    </view>
    <view class='tip1'>
      <image src='/image/invite_img_3.png' class='tip_img' mode='aspectFit'></image>
      <view class='tip_text'>奖励到账</view>
    </view>
    <image src='/image/icon_dian.png' class='dian1' mode='aspectFit'></image>
    <image src='/image/icon_dian.png' class='dian2' mode='aspectFit'></image>
  </view>
</view>