<!--pages/myWorks/myWorks.wxml-->
<view class="container {{isIpx?'container_ipx':''}}">
  <view class="tab">
    <view bindtap='tabClick' id="0" class="{{tabIndex==0?'tab-select':'tab-non'}}">
      作品
    </view>
    <view bindtap='tabClick' id="1" class="{{tabIndex==1?'tab-select':'tab-non'}}">
      数据
    </view>
  </view>
  <view wx:if="{{tabIndex==0&&works.length==0}}" class='non'>
    <image src="/image/img_non.png"></image>
    <view>暂时还没有数据哦～</view>
  </view>
  <!-- feed -->
  <view wx:if="{{tabIndex==0}}" class='feed margin-top-1' wx:for="{{works}}" wx:key="{{index}}">
    <newsItem formType="1" pop="{{item}}"></newsItem>
    <view class='feed-bottom'>
      <view class='feed-bottom-type'>
        <image src='/image/icon_candy_count.png' class='icon_opt' mode='aspectFit'></image>
        <view>{{item.investAmount}}糖果</view>
      </view>
      <view class='feed-bottom-type'>
        <image src='/image/icon_praise_non.png' class='icon_opt' mode='aspectFit'></image>
        <view>{{item.likeNum}}人</view>
      </view>
      <view class='feed-bottom-type look'>
        <image src='/image/icon_look.png' class='icon_opt' mode='aspectFit'></image>
        <view>{{item.browserNum}}</view>
      </view>
      <view class='delete' bindtap='delete' data-id='{{item.contentId}}' data-index='{{index}}'>
        <image src='/image/icon_close.png' class='icon_opt' mode='aspectFit'></image>
      </view>
    </view>
  </view>

  <view wx:if="{{tabIndex==1}}" class='data'>
    <view class="myInfo">
      <image class='img' src="/image/bg_circle.png"></image>
      <view class='info_num'>
        <view class='text1'>累计收益(DB)</view>
        <view class='text2'>{{worksData.totalProfit}}</view>
      </view>
    </view>
    <view class='fans_view'>
      <view class='fans_num'>粉丝 {{worksData.fansCount}}</view>
      <view class='fans_num'>累积阅读量 {{worksData.totalReads}}</view>
    </view>
  </view>
  <view class="bottom_next {{isIpx?'iphonex':''}}">
    <view class="publish_btn" bindtap="publish">发布作品</view>
  </view>
</view>