/* pages/myWorks/myWorks.wxss */
.container{
  padding-bottom: 100rpx;
}
.tab {
    width: 100%;
    height: 100rpx;
    background: #fff;
}

.tab view {
    width: 50%;
    height: 96rpx;
    line-height: 96rpx;
    display: inline-block;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
}

.tab-select {
    color: #0794fc;
    border-bottom: 4rpx solid #0794fc;
}

.tab-non {
    color: #a3aeba;
}

.margin-top-1 {
    margin-top: 1rpx;
}

.feed {
    background-color: #fff;
}
.feed-bottom{
    width: 100%;
    height: 76rpx;
    line-height: 76rpx;
    font-size: 22rpx;
    color: #A3AEBA;
    display: flex;
    flex-direction: row;
}
.feed-bottom .feed-bottom-type{
    margin-left: 30rpx;
    margin-right: 50rpx;
    display: flex;
    align-items: center;
}
.feed-bottom .look{
    flex: 1;
}
.delete{
    margin-right: 30rpx;
}
.icon_opt{
    margin-right: 10rpx;
    width: 24rpx;
    height: 24rpx;
}
.myInfo {
    position: relative;
    margin-top: 164rpx;
    margin-left: 170rpx;
    width: 410rpx;
    height: 410rpx;
}

.myInfo .img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.myInfo .info_num {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.fans_view {
    margin-top: 128rpx;
    margin-left: 35rpx;
    margin-right: 35rpx;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fans_view .fans_num{
    margin-left: 10rpx;
    margin-right: 10rpx;
    width: 320rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: 2rpx solid #A3AEBA;
    border-radius: 40rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #A3AEBA;
    letter-spacing: 0;
    text-align: center;
}
.publish_btn {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background-color: #0794fc;
    color: white;
    height: 98rpx;
    font-size: 34rpx;
    line-height: 98rpx;
}
.non{
  margin-top: 110rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#9B9B9B;
}
.non image{
  width: 290rpx;
  height: 396rpx;
}