/* pages/candyDetail/candyDetail.wxss */

.top {
    width: 100%;
    height: 374rpx;
    position: relative;
}
.top_bg {
    position: absolute;
    width: 100%;
    height: 374rpx;
}
.top_content {
    position: absolute;
    width: 100%;
    height: 374rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.balance {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 100rpx;
    color: #fff;
    display: flex;
}
.yuan{
    margin-left: 40rpx;
    margin-top: 15rpx;
    font-size: 36rpx;
}
.height-120 {
    margin-top: 1rpx;
    width: 100%;
    height: 120rpx;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left {
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
}
.left .title{
    font-size: 32rpx;
    color: #051426;
}
.left .time{
    font-size: 24rpx;
    color: #A3AEBA;
}
.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30rpx;
}
.margin-left-30 {
    margin-left: 30rpx;
}
.num {
    line-height: 45rpx;
    font-size: 32rpx;
    color: #FE6503;
}
.non{
  margin-top: 110rpx;
  text-align: center;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#9B9B9B;
}
.non image{
  width: 290rpx;
  height: 396rpx;
}