<!--pages/mineEdit/mineEdit.wxml-->
<view class="container">
    <view class="myInfo">
        <image class='cover' src="{{photo}}"></image>
        <!-- <text class='cover_text'>点击修改头像</text> -->
    </view>
    <view class='item'>
        <view class='name'>昵称</view>
        <input class='info one_line' placeholder="请输入您的昵称" value='{{nick}}' bindinput="getNickInput"></input>
    </view>
    <view class='item'>
        <view class='name'>简介</view>
        <input class='info one_line' placeholder="请输入您的个性简介" value='{{desc}}' maxlength='24' bindinput="getDescInput"></input>
    </view>
    <button class='save' bindtap='save'>保存</button>
</view>