<!--pages/myMining/myMining.wxml-->
<wxs src="../../utils/filter.wxs" module="tools" />
<wxs module="filter">
  var getNumX = function(t) {
    var x = Math.floor(Math.random() * (600 - 50 + 1) + 50);
    return x
  }
  var getNumY = function(t) {
    var y = Math.floor(Math.random() * (400 - 100 + 1) + 50);
    return y
  }
  var formatCoin = function(coin) {
    if (coin.toString().indexOf(".") != -1) {
      coin = coin.toFixed(2);
    }
    return coin
  }

  module.exports = {
    getNumX: getNumX,
    getNumY: getNumY,
    formatCoin: formatCoin,
  }
</wxs>
<view class="container">
  <view class='top'>
    <image src='/image/bg_my_mining.png' class='top_bg' mode='aspectFit'></image>
    <view class='top_content'>
      <view class='top_content_menu'>
        <view class='invite' bindtap='invite'>邀请好友</view>
        <view class='help' bindtap='raiders'>
          <view>攻略</view>
          <image src='/image/icon_help_search.png' mode='aspectFit'></image>
        </view>
      </view>
      <view class='mining'>
        <view wx:if="{{mineList.length==0}}" class='mining_non'>
            <image class='img_mining' src="../../image/icon_mining.png"></image>
            <view class='text1'>点钻正在产出</view>
            <swiper class='text2' autoplay='{{true}}' interval='3000' vertical='{{true}}' circular='{{true}}'>
              <swiper-item wx:for="{{notices}}" wx:key="{{index}}">{{item}}</swiper-item>
            </swiper>
        </view>
        <view wx:if="{{!item.isHidden}}" class='mining_item' style='left:{{randomXY[index].left}}rpx;top:{{randomXY[index].top}}rpx' bindtap="getMining" wx:for="{{mineList}}" wx:key="{{index}}" bindtap='touchOnGoods' data-id='{{item.id}}' data-index='{{index}}'>
          <image class='img_mining' src="../../image/icon_mining.png"></image>
          <view class='num'>{{item.tokenamount}}</view>
          <view class='coin'>点钻</view>
        </view>
      </view>
    </view>
    <image src='/image/icon_wallet.png' class='wallet' mode='aspectFit' bindtap='goWallet'></image>
  </view>
  <view class='height-130'>
    <view class='left'>
      <view class='margin-left-20' bindtap='showTip'>累计分红</view>
      <image src='/image/icon_tip.png' class='size-30' mode='aspectFit' bindtap='showTip'></image>
    </view>
    <view class='right' bindtap='itemClick'>
      <view class='quan-total'>
        <text wx:if="{{incomeTrxToken>0}}">{{tools.formatMoney(incomeTrxToken)}}TRX</text>
        <text wx:if="{{incomeTrxToken>0&&totalCommition>0}}">+</text>
        <text wx:if="{{totalCommition>0}}">{{tools.formatMoney(totalCommition)}}元</text>
        <text wx:if="{{incomeTrxToken==0&&totalCommition==0}}">0.00</text>
      </view>
      <image class='arrow' src='/image/arrows_right.png'></image>
    </view>
  </view>
  <view class='divid_content'>
    <view class='title'>待领取分红</view>
    <view class='price'>
      <text wx:if="{{unReceiveTrx>0}}">{{tools.formatMoney(unReceiveTrx)}}TRX</text>
      <text wx:if="{{unReceiveTrx>0&&unReceiveMoney>0}}">+</text>
      <text wx:if="{{unReceiveMoney>0}}">{{tools.formatMoney(unReceiveMoney)}}元</text>
      <text wx:if="{{unReceiveTrx==0&&unReceiveMoney==0}}">0.00</text>
    </view>
    <view class='coin'>参与分红点钻：{{bonusDb}}</view>
    <form report-submit="true" bindsubmit="getRmb">
      <button disabled='{{unReceiveMoney==0&&unReceiveTrx==0}}' class='get' formType="submit">领取</button>
    </form>
  </view>
</view>
<tipDialog data='{{pointDialog}}'></tipDialog>
<guid-mask data='{{mask}}'></guid-mask>
<!-- <image src="../../image/icon_mining.png" class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;">
</image> -->