<!--pages/myMining/myMining.wxml-->
<wxs module="filter">
    var getNumX = function(t) {
        var x = Math.floor(Math.random() * (600 - 50 + 1) + 50);
        return x
    }
    var getNumY = function(t) {
        var y = Math.floor(Math.random() * (400 - 100 + 1) + 50);
        return y
    }
    module.exports = {
        getNumX: getNumX,
        getNumY: getNumY,
    }
</wxs>
<view class="container">
    <view class='top'>
        <image src='/image/bg_my_mining.png' class='top_bg' mode='aspectFit'></image>
        <view class='top_content'>
            <view class='top_content_menu'>
                <view class='invite'>邀请好友</view>
                <view class='help'>
                    <view>攻略</view>
                    <image src='/image/icon_help_search.png' mode='aspectFit'></image>
                </view>
            </view>
            <view class='mining'>
                <view wx:if="{{!item.isShow}}" class='mining_item' style='left:{{filter.getNumX()}}rpx;top:{{filter.getNumY()}}rpx' bindtap="getMining" wx:for="{{mineList}}" bindtap='getCoin' data-id='{{item.id}}' data-index='{{index}}'>
                    <image class='img_mining' src="../../image/icon_mining.png"></image>
                    <view class='num'>{{filter.getNumX()}}</view>
                    <view class='coin'>coin</view>
                </view>
            </view>
        </view>
        <image src='/image/icon_wallet.png' class='wallet' mode='aspectFit' bindtap='goWallet'></image>
    </view>
    <view bindtap='itemClick' class='height-130'>
        <view class='left'>
            <view class='margin-left-20'>累计分红</view>
            <image src='/image/icon_tip.png' class='size-30' mode='aspectFit' bindtap='showTip'></image>
        </view>
        <view class='right'>
            <view class='quan-total'>50</view>
            <image class='arrow' src='/image/arrows_right.png'></image>
        </view>
    </view>
    <view class='divid_content'>
        <view class='title'>待领取分红</view>
        <view class='price'>1000万</view>
        <view class='coin'>参与分红币：180</view>
        <button class='get'>领取</button>
    </view>
</view>