/* pages/mine/mine.wxss */

.top {
  width: 100%;
  height: 330rpx;
  position: relative;
}

.top .top_bg {
  position: absolute;
  width: 100%;
  height: 330rpx;
}

.myInfo {
  position: absolute;
  width: 100%;
  height: 330rpx;
  text-align: center;
}

.myInfo .cover {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-top: 35rpx;
}

.myInfo .nick {
  margin-top: 10rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #fff;
  display: block;
}

.myInfo .info_num {
  margin-top: 20rpx;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #fff;
  opacity: 0.6;
  display: flex;
  justify-content: center;
}

.myInfo .info_num .follow {
  margin-left: 60rpx;
  margin-right: 60rpx;
}

.my_assets {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 0;
  height: 190rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
}
.bg_assets{
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 0;
  width: 690rpx;
  height: 190rpx;
}
.line {
  margin-top: 50rpx;
  width: 2rpx;
  height: 80rpx;
  background: #cddbec;
  opacity: 0.36;
}

.num-item {
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 28rpx;
  color: #051426;
}

.num-item .text {
  font-size: 40rpx;
  color: #051426;
}

.num-item .color_009 {
  color: #0094ff;
}

.num-item .coin {
  margin-left: 6rpx;
  font-size: 28rpx;
}

.height-120 {
  width: 100%;
  height: 120rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.margintop-1 {
  margin-top: 1rpx;
}

.margintop20 {
  margin-top: 20rpx;
}
.margintop-50 {
  margin-top: -50rpx;
}
.left {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.right {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.margin-left-20 {
  margin-left: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333;
}

.size-33 {
  width: 33rpx;
  height: 38rpx;
}

.quan-total {
  font-size: 28rpx;
  color: #a3aeba;
}

.arrow {
  width: 12rpx;
  height: 21rpx;
  margin-left: 12rpx;
}

.inviteView {
  margin-top: 1rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
}

.inviteItem {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.inviteLine {
  border-left: 1rpx solid #f4f4f4;
}

.inviteText1 {
  margin-top: 12rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 32rpx;
  color: #051426;
}

.inviteText2 {
  margin-top: 5rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 32rpx;
  color: #fe6503;
}

.color_FF7821 {
  color: #ff7821;
}
