/* pages/articleDetail/articleDetail.wxss */
@import "../../utils/wxParse/wxParse.wxss";

.container {
  padding-bottom: 130rpx;
}

.content {
  background-color: #fff;
}

.title {
  margin: 30rpx 30rpx 0 30rpx;
  font-size: 36rpx;
  color: #051426;
  text-align: justify;
}

.wxParse {
  padding-bottom: 10rpx;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0rpx;
  margin-right: 0rpx;
}
.readCount{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #A3AEBA;
}

.praise {
  margin-top: 20rpx;
  background: #fff;
  text-align: center;
  padding-bottom: 50rpx;
}

.praise .praise_cover {
  margin-top: 30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background: red;
}

.praise .praise_text {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #0794fc;
}

.praise .praise_push {
  margin-top: 30rpx;
  width: 260rpx;
  height: 88rpx;
  background: #0794fc;
  border-radius: 8px;
  font-size: 36rpx;
  color: #fff;
}

.praise_push::after {
  border: 0;
}

.praise .praise_count {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #a3aeba;
}

.opt {
  margin-top: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  background: #fff;
  align-items: center;
}

.opt .opt_item {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opt_item_share{
    background: #FFFFFF;
    border: 0;
}
.opt_item_share::after{
    border: 0;
}
.icon_opt {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.bottom_bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #A3AEBA;
}
.bottom_praise{
  width: 230rpx;
  height: 41rpx;
  line-height: 41rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom_share{
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #A3AEBA;
  background: #FFFFFF;
  border: 0;
}
.bottom_share::after{
    border: 0;
}
.right_line{
    border-right: 1rpx solid #A3AEBA;
}
.bottom_pay{
  width: 261rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #0794FC;
  text-align: center;
  font-size: 36rpx;
  color: #FFFFFF;
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 99;
}
.dialog_box{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    height: 0;
    transition: all 0.3s;
    z-index: 100;
}
.dialog_box_p{
    height: 340rpx;
}
.box_top{
    margin-top: 20rpx;
    margin-left: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #2D3232;
}
.box_list{
    margin-top: 20rpx;
    width: 100%;
    height: 200rpx;
    white-space: nowrap;
}
.card{
    margin-left: 10rpx;
    width: 165rpx;
    height: 192rpx;
    display: inline-block;
}
.card .bg{
    width: 165rpx;
    height: 195rpx;
    position: absolute;
}
.card .select{
    border-radius: 8rpx;
    border: 1rpx solid red;
}
.share_bottom{
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
}
.balance{
    margin-left: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #2D3232;
}
.buy{
    margin-left: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #0794FC;
    display: flex;
    align-items: center;
}
.arrow {
    width: 12rpx;
    height: 21rpx;
    margin-left: 12rpx;
}
.send{
    float: right;
    margin-right: 30rpx;
    width: 171rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: #0794FC;
    border-radius: 8rpx;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
}
.ml-30{
    margin-left: 30rpx;
}