/* pages/articleDetail/articleDetail.wxss */
@import "../../utils/wxParse/wxParse.wxss";

.container {
  padding-bottom: 130rpx;
}

.container-iphonex {
  padding-bottom: 176rpx;
}

.content {
  background-color: #fff;
}

.title {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 600;
  font-size: 46rpx;
  line-height: 65rpx;
  color: #051426;
  text-align: justify;
}

.authorInfo {
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
}

.authorInfo .cover {
  margin-left: 30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background: #f4f4f4;
}

.authorInfo .info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.authorInfo .nick {
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  color: #051426;
}

.authorInfo .time {
  font-family: PingFangTC-Regular;
  font-size: 20rpx;
  color: #a3aeba;
}

.authorInfo .attitude {
  margin-right: 30rpx;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #0794fc;
  border-radius: 4rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  padding: 0;
}

.authorInfo .attitude_n {
  margin-right: 30rpx;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid #a3aeba;
  border-radius: 4rpx;
  background: #fff;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #a3aeba;
  text-align: center;
  padding: 0;
}

.authorInfo button::after {
  border: 0;
  padding: 0;
}

.wxParse {
  padding-bottom: 10rpx;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10rpx;
  margin-left: 0rpx;
  margin-right: 0rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #051426;
  line-height: 50rpx;
}

.readTip {
  margin-top: 56rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 28rpx;
  color: #a3aeba;
}

.readCount {
  margin-top: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 28rpx;
  color: #a3aeba;
}

.praise {
  margin-top: 20rpx;
  background: #fff;
  text-align: center;
  padding-bottom: 50rpx;
}

.praise .praise_cover {
  margin-top: 30rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  background: #f4f4f4;
}

.praise .praise_text {
  margin-top: 20rpx;
  font-size: 24rpx;
}

.praise .praise_push {
  margin-top: 30rpx;
  width: 260rpx;
  height: 88rpx;
  background: #0794fc;
  border-radius: 8px;
  font-size: 36rpx;
  color: #fff;
}

.praise_push::after {
  border: 0;
}

.praise .praise_count {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #a3aeba;
}

.likeList {
  display: flex;
  justify-content: center;
  align-items: center;
}

.likeItme {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.opt {
  margin-top: 20rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  background: #fff;
  align-items: center;
}

.opt .opt_item {
  width: 50%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #a3aeba;
}

.opt_item_share {
  background: #fff;
  border: 0;
}

.opt_item_share::after {
  border: 0;
}

.icon_opt {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.icon_praise{
  padding-top: 10rpx;
  width: 36rpx;
  height: 36rpx;
}
.relative_view {
  height: 56rpx;
  margin-top: -28rpx;
  padding-top: 10rpx;
}

.attitudeCount {
  position: absolute;
  margin-top: -2rpx;
  margin-left: -25rpx;
  width: 43rpx;
  height: 26rpx;
  background: #0794fc;
  border-radius: 15rpx 0rpx 15rpx 0rpx;
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 26rpx;
}

.bottom_bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  /* height: 100rpx; */
}

.bottom_view {
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #a3aeba;
}

.bottom_praise {
  width: 230rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 0;
  background: #fff;
}

.bottom_praise::after {
  border: 0;
}

.bottom_share {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #a3aeba;
  background: #fff;
  border: 0;
}

.bottom_text {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #a3aeba;
}

.bottom_share::after {
  border: 0;
}

.bottom_line {
  height: 42rpx;
  width: 1rpx;
  background: #a3aeba;
}

.bottom_pay {
  width: 261rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #0794fc;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  z-index: 99;
}

.dialog_box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  height: 0;
  transition: all 0.3s;
  z-index: 100;
}

.dialog_box_p {
  height: 340rpx;
}

.box_top {
  margin-top: 20rpx;
  margin-left: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #2d3232;
}

.box_list {
  margin-top: 20rpx;
  width: 100%;
  height: 200rpx;
  white-space: nowrap;
}

.card {
  margin-left: 10rpx;
  width: 165rpx;
  height: 195rpx;
  display: inline-block;
  position: relative;
}

.card .bg {
  width: 160rpx;
  height: 190rpx;
  position: absolute;
}

.card .select {
  border-radius: 8rpx;
  border: 1rpx solid red;
}

.candyCount {
  position: absolute;
  bottom: 0;
  width: 165rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  line-height: 50rpx;
}

.share_bottom {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
}

.balance {
  margin-left: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #2d3232;
}

.buy {
  margin-left: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #0794fc;
  display: flex;
  align-items: center;
}

.arrow {
  width: 12rpx;
  height: 21rpx;
  margin-left: 12rpx;
}

.send {
  float: right;
  margin-right: 30rpx;
  width: 171rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #0794fc;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #fff;
}

.send_iphonex {
  margin-bottom: 68rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.iphonex_send {
  bottom: 208rpx;
}

.color0794FC {
  color: #0794fc;
}

.goMore {
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 90rpx;
  border-radius: 45rpx;
  border: 1rpx solid #0794fc;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #0794fc;
  line-height: 90rpx;
  text-align: center;
  margin-top: 121rpx;
}

.btn_opt {
  z-index: 11;
  position: fixed;
  bottom: 180rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
}

.send_pay {
  width: 95rpx;
  height: 95rpx;
}

.my_mining {
  width: 95rpx;
  height: 95rpx;
  margin-bottom: 25rpx;
}

.swing {
  animation: swing 0.5s linear infinite
}
@keyframes swing{
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}