/* component/pointsDialog/pointsDialog.wxss */

.body {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0rpx;
    width: 524rpx;
    height: 798rpx;
    z-index: 101;
    margin: auto;
}

.bg {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #000;
    opacity: 0.7;
    z-index: 99;
}

.bg_img {
    position: absolute;
    width: 524rpx;
    height: 549rpx;
}

.close_view {
    width: 100%;
    text-align: right;
}

.close {
    width: 56rpx;
    height: 56rpx;
}

.content {
    position: absolute;
    width: 610rpx;
    height: 653rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text1 {
    margin-top: 170rpx;
    margin-left: -50rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #F13636;
}
.text2 {
    margin-left: -50rpx;
    margin-top: 35rpx;
    font-family: PingFangSC-Regular;
    font-weight:500;
    font-size: 28rpx;
    color: #333333;
}
.text3 {
    margin-top: 180rpx;
    margin-left: -50rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #fff;
}
.bottom_view{
    text-align: center;
    align-items: center;
}
.share {
    position: absolute;
    bottom: 0;
    left: 120rpx;
    width: 327rpx;
    height: 81rpx;
    line-height: 84rpx;
    background-image: linear-gradient(-180deg, #FDE692 0%, #F9C959 50%);
    border-radius: 42rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #FFFFFF;
}

.mt170{
    margin-top: 170rpx;
}