<!--component/pointsDialog/pointsDialog.wxml-->
<view class='container' catchtouchmove="preventTouchMove" wx:if="{{data.show}}">
    <view class='body' wx:if="{{data.fromType == 1}}">
        <view class='close_view'>
            <image class='close' src='/image/icon_dialog_close.png' catchtap="closeDialog"></image>
        </view>
        <image class='bg_img' src='/image/bg_new_dialog.png'></image>
        <view class='content'>
            <view class='text1'>
                <text>恭喜获得{{data.points}}点钻</text>
            </view>
            <view class='text2'>1钻1股份，持钻领分红</view>
            <view class='text3'>分享再得5点钻</view>
        </view>
        <button open-type='share' class='share' bindtap='shareGetPoints'>立即分享</button>
    </view>
    <view class='body' wx:if="{{data.fromType == 2}}">
        <view class='close_view'>
            <image class='close' src='/image/icon_dialog_close.png' catchtap="closeDialog"></image>
        </view>
        <image class='bg_img' src='/image/bg_share_dialog.png'></image>
        <view class='content'>
            <view class='text1'>
                <text>恭喜获得{{data.points}}点钻</text>
            </view>
            <view class='text2'>1钻1股份，持钻领分红</view>
        </view>
    </view>
    <view class="bg"></view>
</view>