<!--pages/wallet/wallet.wxml-->
<view class="container">
    <view class='top'>
        <image src='/image/bg_wallet.png' class='top_bg' mode='aspectFit'></image>
        <view class='top_content'>
            <view class='balance'>1000</view>
            <view class='all'>
                <view>总资产折合人民币</view>
                <image class='look' src='/image/icon_lookme.png'></image>
            </view>
        </view>
    </view>
    <view bindtap='itemClick' data-name='db' class='height-120'>
        <view class='left'>
            <view class='margin-left-20'>DB</view>
        </view>
        <view class='right'>
            <view class='right_text'>
                <view class='balance_num'>50</view>
                <view class='balance_rmb'>¥128.00</view>
            </view>
            <image class='arrow' src='/image/arrows_right.png'></image>
        </view>
    </view>
    <view bindtap='itemClick' data-name='rmb' class='height-120'>
        <view class='left'>
            <view class='margin-left-20'>人民币</view>
        </view>
        <view class='right'>
            <view class='right_text'>
                <view class='balance_num'>50</view>
            </view>
            <image class='arrow' src='/image/arrows_right.png'></image>
        </view>
    </view>
    <view bindtap='itemClick' data-name='candy' class='height-120'>
        <view class='left'>
            <view class='margin-left-20'>糖果卡</view>
        </view>
        <view class='right'>
            <view class='right_text'>
                <view class='balance_num'>50</view>
            </view>
            <image class='arrow' src='/image/arrows_right.png'></image>
        </view>
    </view>
</view>