<!--pages/editProfile/editProfile.wxml-->
<view class="container">
    <view class="myInfo">
        <image class='cover' src="{{photo}}"></image>
        <text class='nick'>点击修改头像</text>
    </view>

    <view class="item">
        <view>昵称</view>
        <input class="input" placeholder-class="input_class" type="text" placeholder="请输入您的昵称" id="link" bindinput="getInput" />
    </view>
    <view class="item">
        <view>简介</view>
        <input class="input" placeholder-class="input_class" type="text" placeholder="请输入您的个性简介" id="link" bindinput="getInput" />
    </view>
</view>