<wxs src="../../utils/filter.wxs" module="tools" />
<view class="container">
   <view class="GetRedPacket">
        <view class="header">
            <image src="{{tools.imgUrl(message.photo)}}" class="head_portrait"/>
            <view class="name_packet">
                <text>{{message.nick}}的红包</text>
                <text class="pin" wx:if="{{message.type==1}}">拼</text>
            </view>
            <view class="packet_text">{{message.description}}</view>
            <view class="money" wx:if="{{message.status==1}}">
                <text>{{message.receiving}}</text>
                <text wx:if="{{message.assetType==2}}">元</text>
                <text wx:if="{{message.assetType==1}}">TRX</text>
            </view>
            <view class="run_out" wx:if="{{message.status==2||message.status==3}}">{{message.receive}}</view>
            <view class="hint" wx:if="{{message.status==1}}">已存入云钱包，可直接提现</view>
            <view class="hint" wx:if="{{message.status==2&&message.sendUser}}">未领取的红包，已返还至云钱包</view>
            <view class="bottom">
                <view bindtap="goTo" id="1" class="view">
                    <image src="/image/bottom_packet1.png" class="bottom_packet1"/>
                    <text>去提现</text>
                    <view class="gradual"></view>
                </view>
                <view bindtap="goTo" id="2" class="view">
                    <image src="/image/bottom_packet2.png" class="bottom_packet2"/>
                    <text>去发红包</text>
                    <view class="gradual"></view>
                </view>
                <view bindtap="goTo" id="3" wx:if="{{message.sendUser}}" class="view">
                    <image src="/image/bottom_packet3.png" class="bottom_packet3"/>
                    <text>继续转发</text>
                </view>
            </view>
        </view>
        <view class="draw">
            已领取{{message.receiveCount}}/{{message.count}}个，共<text class="text">{{message.amount}}</text>
            <text wx:if="{{message.assetType==2}}">元</text>
            <text wx:if="{{message.assetType==1}}">TRX</text>
        </view>
        <view class="packet">
            <view class="li" wx:for="{{list}}" wx:if="{{message.type==1}}">
                <image src="{{tools.imgUrl(item.photo)}}"/>
                <view class="center">
                    <view class="center_top">
                        <text>{{item.nick}}</text>
                        <text>拼</text>
                    </view>
                    <view class="center_bottom">{{tools.formatDate(item.receivingTime,1)}}</view>
                </view>
                <view class="right">
                    <view>
                        {{item.amount}}
                        <text wx:if="{{item.assetType==2}}">元</text>
                        <text wx:if="{{item.assetType==1}}">TRX</text>
                    </view>
                    <view wx:if="{{item.best==1}}">手气最佳</view>
                </view>
            </view>
        </view>
    </view>
    <view class="message" wx:if="{{message.type==1}}">
        <view class="title">区块信息</view>
        <view bindtap="copy">
            <text class="key">交易ID：</text>
            <text class="value">{{txId}}</text>
            <image src="/image/copy.png" class="copy"></image>
        </view>
        <view>
            <text class="key">区块高度：</text>
            <text class="value">{{message.refBlock}}</text>
        </view>
    </view>
</view>
<kefuDialog data='{{kefuDialog}}'></kefuDialog>