/* pages/payCandyCard/payCandyCard.wxss */

.top {
  width: 100%;
  height: 472rpx;
  background: #fff;
}

.top .candy_banace {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.top .banace {
  flex: 1;
  margin-left: 30rpx;
  font-size: 34rpx;
  color: #051426;
}

.right {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  font-size: 30rpx;
  color: #a3aeba;
}

.arrow {
  width: 12rpx;
  height: 21rpx;
  margin-left: 12rpx;
}
.top .top_bg{
  position: absolute;
  margin-top: 105rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 670rpx;
  height: 324rpx;
}
.top .card {
  margin-top: 5rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 324rpx;
  border-radius: 10rpx;
  position: relative;
}

.top .card .name {
  position: absolute;
  margin-left: 35rpx;
  margin-top: 31rpx;
  font-size: 34rpx;
  color: #fff;
}

.top .card .candy {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 72rpx;
  color: #fff;
  justify-content: center;
}

.top .card .unit {
  font-size: 24rpx;
  margin-top: 20rpx;
  margin-left: 8rpx;
}

.candy_list {
  margin-top: 20rpx;
  padding-bottom: 46rpx;
  background: #fff;
}

.candy_list .title {
  margin-left: 30rpx;
  margin-top: 36rpx;
  font-size: 32rpx;
  color: #051426;
}

.list {
  width: 100%;
  display: inline-block;
}

.list_card {
  display: inline-block;
  margin-left: 30rpx;
  margin-top: 30rpx;
  width: 200rpx;
  height: 120rpx;
  border-radius: 8rpx;
  text-align: center;
  font-size: 24rpx;
  color: #a3aeba;
  position: relative;
}

.border {
  border: 1rpx solid #a3aeba;
}

.border-none {
  border: 0;
}

.box_bg {
  position: absolute;
  display: block;
  width: 200rpx;
  height: 120rpx;
}

.text1 {
  margin-top: 35rpx;
  height: 50rpx;
  font-size: 36rpx;
  color: #051426;
}

.text2 {
  font-size: 24rpx;
}

.card_selected {
  border: 1rpx solid #0794fc;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.bottom_left {
  margin-left: 30rpx;
  flex: 1;
  font-size: 48rpx;
  color: #ff6700;
}

.yuan {
  font-size: 24rpx;
  color: #ff6700;
}

.buy_card {
  margin-right: 30rpx;
  width: 260rpx;
  height: 88rpx;
  background: #0794fc;
  border-radius: 8rpx;
  font-size: 34rpx;
  color: #fff;
}
